# testros

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sad/ru/testros/: MainActivity.kt  MainApplication.kt  MainNavigator.kt
app/src/main/java/sad/ru/testros/activity/main/: MainActPresenter.kt  MainActView.kt  MainActivity.kt
app/src/main/java/sad/ru/testros/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Consts.kt
app/src/main/java/sad/ru/testros/custom/: Store.kt
app/src/main/java/sad/ru/testros/db/: HistoryDbHelper.kt
app/src/main/java/sad/ru/testros/fragments/cities/: CitiesFragment.kt  CitiesPresenter.kt  CitiesView.kt
app/src/main/java/sad/ru/testros/fragments/cities/adapter/: CitiesHistoryAdapter.kt  CitiesHistoryViewHolder.kt
app/src/main/java/sad/ru/testros/fragments/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/sad/ru/testros/fragments/main/: MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/sad/ru/testros/fragments/map/: MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/java/sad/ru/testros/fragments/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/sad/ru/testros/models/: Test.kt  WeatherData.kt  WeatherDataFromDB.kt
app/src/main/java/sad/ru/testros/navigation/: AllScreens.kt
app/src/main/java/sad/ru/testros/retrofit/: RetrofitClientInstance.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_register.xml  item_history.xml  popup_weather_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
