apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "sad.ru.testros"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def BASE_URL = "BASE_URL"
    def BASE_API_KEY = "BASE_API_KEY"
    def STRING = "String"

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            buildConfigField STRING, BASE_URL, "\"http://api.openweathermap.org/data/2.5/weather/\""
            buildConfigField STRING, BASE_API_KEY, "\"d514f751d2f63a26e912472bb14a7fa8\""
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField STRING, BASE_URL, "\"http://api.openweathermap.org/data/2.5/weather/\""
            buildConfigField STRING, BASE_API_KEY, "\"d514f751d2f63a26e912472bb14a7fa8\""
        }
    }

}

dependencies {

    // Android Support libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Moxy
    implementation "com.arello-mobile:moxy:1.5.3"
    kapt "com.arello-mobile:moxy-compiler:1.5.3"

    // WORKING WITH ANDROID X
    implementation('tech.schoolhelper:moxy-x-androidx:1.7.0') {
        exclude group: 'tech.schoolhelper', module: 'moxy-x'
    }

    // Google Material
    implementation 'com.google.android.material:material:1.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Cicerone
    implementation "ru.terrakok.cicerone:cicerone:5.0.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"

    // Material Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
